# lift-king

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/daniloscataloni/liftking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Koin.kt
app/src/main/java/com/daniloscataloni/liftking/: LiftKingApplication.kt  MainActivity.kt
app/src/main/java/com/daniloscataloni/liftking/data/: LiftKingDatabase.kt
app/src/main/java/com/daniloscataloni/liftking/data/daos/: ExerciseDao.kt  ExerciseLogDao.kt  PeriodizationDao.kt  SetLogDao.kt  TrainingSessionDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt
app/src/main/java/com/daniloscataloni/liftking/data/entities/: ExerciseEntity.kt  ExerciseLogEntity.kt  PeriodizationEntity.kt  SetLogEntity.kt  TrainingSessionEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt
app/src/main/java/com/daniloscataloni/liftking/data/mappers/: EntityMappers.kt
app/src/main/java/com/daniloscataloni/liftking/data/repositories/: ExerciseRepository.kt  PeriodizationRepository.kt  TrainingRepository.kt  WorkoutRepository.kt
app/src/main/java/com/daniloscataloni/liftking/di/: Koin.kt
app/src/main/java/com/daniloscataloni/liftking/domain/models/: Exercise.kt  Periodization.kt  RestTimer.kt  Training.kt  WeightUnit.kt  Workout.kt
app/src/main/java/com/daniloscataloni/liftking/entities/: Exercise.kt  Periodization.kt  Training.kt  Workout.kt
app/src/main/java/com/daniloscataloni/liftking/navigation/: LiftKingNavHost.kt  NavControllerExtensions.kt  Routes.kt
app/src/main/java/com/daniloscataloni/liftking/previews/: ExerciseCardPreview.kt  ExerciseCreationDialogPreview.kt  ExerciseListPreview.kt  LiftKingSimpleDialogPreview.kt
app/src/main/java/com/daniloscataloni/liftking/repositories/: ExerciseRepository.kt  PeriodizationRepository.kt  TrainingRepository.kt  WorkoutRepository.kt
app/src/main/java/com/daniloscataloni/liftking/resttimer/: AppVisibilityTracker.kt  RestAlertFeedback.kt  RestNotificationManager.kt  RestTimerManager.kt  RestTimerReceiver.kt  RestTimerStorage.kt
app/src/main/java/com/daniloscataloni/liftking/ui/: ExerciseCreationDialog.kt
app/src/main/java/com/daniloscataloni/liftking/ui/components/: DialogButtonRow.kt  ExerciseCard.kt  ExerciseDialogs.kt  LiftKingButton.kt  LiftKingSimpleDialog.kt  LiftKingSpacers.kt  LiftKingText.kt  LiftKingTextField.kt  MuscleGroupSelector.kt  NavigationBackButton.kt  SwipeToRevealEditBox.kt
app/src/main/java/com/daniloscataloni/liftking/ui/dialogs/: ExerciseCreationDialog.kt
app/src/main/java/com/daniloscataloni/liftking/ui/extensions/: ExerciseExtensions.kt  MuscleGroupExtensions.kt  WeightUnitExtensions.kt
app/src/main/java/com/daniloscataloni/liftking/ui/previews/: ExerciseCardPreview.kt  ExerciseCreationDialogPreview.kt  ExerciseListPreview.kt  LiftKingButtonPreview.kt  LiftKingSimpleDialogPreview.kt  MuscleGroupSelectorPreview.kt
app/src/main/java/com/daniloscataloni/liftking/viewmodels/: ExerciseCreationViewModel.kt  ExerciseListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rest_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/daniloscataloni/liftking/: ExampleUnitTest.kt
app/src/test/java/com/daniloscataloni/liftking/resttimer/: AppVisibilityTrackerTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
